# EpheroLib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
fabric/: build.gradle
fabric/src/main/java/com/epherical/epherolib/: EpheroLibFabric.java  FabricPlatform.java
fabric/src/main/java/com/epherical/epherolib/config/: FabricConfig.java  FabricNodeWrapper.java
fabric/src/main/java/com/epherical/epherolib/mixin/: ServerPlayerMixin.java
fabric/src/main/java/com/epherical/epherolib/networking/: FabricNetworking.java
fabric/src/main/java/com/epherical/epherolib/objects/: PlayerLanguage.java
fabric/src/main/resources/: epherolib.accesswidener  epherolib.mixins.json  fabric.mod.json
fabric/src/test/java/com/epherical/epherolib/config/: FabricModConfig.java
forge/: build.gradle
forge/src/main/java/com/epherical/epherolib/: EpheroLibForge.java  ForgePlatform.java
forge/src/main/java/com/epherical/epherolib/config/: ForgeConfig.java  ForgeNodeWrapper.java
forge/src/main/java/com/epherical/epherolib/networking/: ForgeNetworking.java
forge/src/main/resources/: epherolib.mixins.json
src/main/java/com/epherical/epherolib/: CommonPlatform.java  ModConstants.java
src/main/java/com/epherical/epherolib/client/: Icon.java  SmallIconButton.java
src/main/java/com/epherical/epherolib/client/widgets/: DiscordButton.java  PatreonButton.java
src/main/java/com/epherical/epherolib/config/: CommonConfig.java  CommonNode.java  LanguageConfig.java
src/main/java/com/epherical/epherolib/data/: WorldBasedStorage.java
src/main/java/com/epherical/epherolib/lang/: ServerLanguage.java  ServerTranslation.java
src/main/java/com/epherical/epherolib/networking/: AbstractNetworking.java
src/main/resources/: epherolib-root.mixins.json
src/main/resources/translations/: en_us.json
src/test/java/com/epherical/epherolib/config/: ModConfig.java
